# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/ploarbookshop/catalogservice/: CatalogServiceApplication.java  CatalogserviceApplication.java
src/main/java/com/ploarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/ploarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/ploarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/ploarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/ploarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/test/java/com/ploarbookshop/catalogservice/: CatalogServiceApplicationTests.java  CatalogserviceApplicationTests.java
src/test/java/com/ploarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/ploarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
